package com.cruzeteam.europages.gui;

import com.cruzeteam.europages.out.ExcelOut;
import com.cruzeteam.europages.web.EuropagesFactory;
import com.cruzeteam.parser.entity.IEntity;
import com.cruzeteam.parser.out.IOut;
import com.cruzeteam.parser.web.IWebParserFactory;
import com.cruzeteam.parser.web.IWebParserListener;
import com.cruzeteam.parser.web.WebParser;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

/**
 * Created by Cruze on 22.04.2015.
 *
 * @author Cruze
 */
public class Form extends JFrame implements IWebParserListener, ActionListener {
    private static final boolean DEBUG = true;

    private long startParseTime = 0;

    private JPanel panel;
    private JButton parseButton;
    private JProgressBar progressBar;
    private JTextField textField;
    private WebParser currentWebParser;


    public Form() {
        super("");
        initialize();

        parseButton.addActionListener(this);
    }

    private void initialize() {
        setContentPane(panel);
        pack();
        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);

        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                if (currentWebParser != null)
                    currentWebParser.stopParse();
            }
        });

        setVisible(true);
    }

    @Override
    public void onParseCompleted(List<IEntity> result) {
        if (DEBUG)
            System.out.println("parsed for: " + new SimpleDateFormat("mm:ss:SSS").format(new Date((System.currentTimeMillis() - startParseTime))));
        IOut excel = new ExcelOut(result);
        excel.toFile(makeFileName());
        parseButton.setEnabled(true);
        JOptionPane.showMessageDialog(this, "Finish");
        progressBar.setMaximum(0);
        progressBar.setValue(0);
        progressBar.setString("0\\0");
    }

    @Override
    public void onParseProcess(int allCount, int queueSize) {
        int processedCount = allCount - queueSize;
        progressBar.setMaximum(allCount);
        progressBar.setValue(processedCount);
        progressBar.setString(String.format("%d\\%d", processedCount, allCount));
    }

    private String makeFileName() {
        Date now = new Date();
        DateFormat formatter = new SimpleDateFormat("dd_MM_yyyy_mm_ss_SSS");
        String name = formatter.format(now);
        name = name + ".xls";
        return name;
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        parseButton.setEnabled(false);
            IWebParserFactory factory = new EuropagesFactory(textField.getText());
        try {
            currentWebParser = factory.createWebParser(null);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
            parseButton.setEnabled(true);
            return;
        }
        currentWebParser.setListener(Form.this);
        currentWebParser.startParse();

        startParseTime = System.currentTimeMillis();
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel = new JPanel();
        panel.setLayout(new GridLayoutManager(5, 1, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Сайт");
        panel.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        textField = new JTextField();
        panel.add(textField, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        progressBar = new JProgressBar();
        progressBar.setString("0\\0");
        progressBar.setStringPainted(true);
        panel.add(progressBar, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        parseButton = new JButton();
        parseButton.setEnabled(true);
        parseButton.setText("Скачать данные");
        panel.add(parseButton, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Прогресс");
        panel.add(label2, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel;
    }
}
